FROM apache/spark:3.5.5-scala2.12-java17-python3-r-ubuntu
USER root
RUN pip install pandas==2.2.0 numpy==1.26.4 pyarrow==18.0.0
#USER spark


 #Install async-profiler for JVM flamegraphs
RUN apt-get update && \
	apt-get install -y wget && \
	cd /opt && \
	wget -q https://github.com/async-profiler/async-profiler/releases/download/v2.9/async-profiler-2.9-linux-x64.tar.gz && \
	tar -xzf async-profiler-2.9-linux-x64.tar.gz && \
	rm async-profiler-2.9-linux-x64.tar.gz && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

# Create directories for profiling output
RUN mkdir -p /tmp/spark-events /tmp/gc-logs /tmp/python-profile && \
	chown -R spark:spark /tmp/spark-events /tmp/gc-logs /tmp/python-profile

# Enable perf events for async-profiler (if needed)
RUN echo 'kernel.perf_event_paranoid = 1' >> /etc/sysctl.conf || true
RUN echo 'kernel.kptr_restrict = 0' >> /etc/sysctl.conf || true

USER spark
